/* -------------------------------------------------- */
/*  Start of Webpack Chrome Hot Extension Middleware  */
/* -------------------------------------------------- */

(function (window, chrome) {
  function contentScriptWorker() {
    var socket = new WebSocket('<%= WSHost %>');
    var manifest = chrome.runtime.getManifest();

    socket.addEventListener('message', function (event) {
      var action = JSON.parse(event.data);

      if (action.type === 'SIGN_CHANGE') {
        console.info('[ Detected Changes. Reloading .... ]');

        chrome.runtime.sendMessage({ type: 'SIGN_RELOAD' }, function () {
          socket.send(JSON.stringify({ type: 'SIGN_RELOADED', payload: manifest.name + ' successfully reloaded' }));
          window.location.reload();
        });
      }
      else {
        console.info(action.payload);
      }
    });
  }

  function backgroundWorker() {
    chrome.runtime.onMessage.addListener(function () {
      chrome.runtime.reload();
    });
  }

  chrome && chrome.runtime.reload ? backgroundWorker() : contentScriptWorker();
})(window, chrome);

/* ----------------------------------------------- */
/* End of Webpack Chrome Hot Extension Middleware  */
/* ----------------------------------------------- */
